# GwtSpring

./: README.md  pom.xml
src/main/java/petrossov/client/: GreetingService.java  module.java
src/main/java/petrossov/server/: GreetingServiceImpl.java
src/main/java/petrossov/server/domain/: Order.java
src/main/java/petrossov/server/repository/: OrderRepository.java
src/main/java/petrossov/server/service/: AppContext.java
src/main/java/petrossov/shared/: OrderResp.java
src/main/resources/: hibernate.xml  spring-context.xml
src/main/resources/petrossov/: module.gwt.xml
src/main/webapp/: module.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/petrossov/client/: GwtTestmodule.java
src/test/resources/petrossov/: moduleJUnit.gwt.xml
